<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
	<title>Demo Client</title>
	<style>
		body {
			background-color: #d6d6d6;
			margin: 0px;
			font-family: Arial, Helvetica, sans-serif;
		}

		#wrapper {
			width: 100%;
			max-width: 1024px;
			margin: 0 auto;
			background-color: #fff;
			height: 100px;
		}

		#top-header {
			width: 100%;
			float: left;
			text-align: center;
		}

		#top-banner {
			width: 100%;
			max-width: 443px;
			float: left;
		}

		.line {
			width: 100%;
			background-color: #cccccc;
			height: 1px;
			float: left;
		}

		#mainpanel {
			width: 100%;
			float: left;
			margin-top: 0px;
			background-color: #fff;
			background: url("img/index_bg-new.png") #fff;
			background-repeat: no-repeat;
			background-size: 100%;
			height: 659px;
			background-position: center;
		}

		.childdiv {
			width: 40%;
			margin-left: 5%;
			float: left;
			padding-top: 80px;
		}

		#child-img {
			width: 100%;
			float: left;
			margin-top: 50px;
		}

		#form {
			margin-top: 150px;
			width: 100%;
			float: left;
			background-color: #5d7f8b;
			border-radius: 5px;
			padding-bottom: 20px;
		}

		#mobile-man {
			width: 100%;
		}

		#form-title {
			background-color: #6785c0;
			text-align: center;
			color: #fff;
			width: 100%;
			float: left;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: solid 4px #375a85;
		}

		#form-content {
			width: 100%;
			float: left;
			margin-left: 5%;
			width: 90%;
			padding-top: 10px;
		}

		input[type="text"],
		input[type="email"] {
			background-color: #fff;
			border: solid 2px #7d99a2;
			outline: none;
			color: #000;
			width: 100%;
			margin-bottom: 0px;
			margin-top: 15px;
			font-size: 1em;
		}

		input[type="file"] {
			color: #fff;
			width: 100%;
		}

		input[type="submit"],
		#submit_form {
			margin-top: 10px;
			font-size: 1.5em;
			float: right;
			border-radius: 5px;
			outline: none;
			border: none;
			background-color: #fff283;
			color: #b80f5a;
		}

		#tncdiv {
			width: 90%;
			float: left;
			text-align: right;
			clear: both;
			background-color: #fff;
			padding: 1% 5%;
			font-size: 0.8em;
		}

		a {
			text-decoration: none;
		}

		@media only screen and (max-width: 800px) {
			body {
				background-color: #fff;
			}

			.childdiv {
				width: 80%;
				float: left;
			}

			#child-img {
				display: none;
			}

			#form {
				position: relative;
				top: -250px;
			}

			#mobile-man {
				width: 100%;
				margin-top: 200px;
				background: url("img/inner_prizes_mobile.png") #fff;
				background-repeat: no-repeat;
				background-position: center;
				height: 600px;
			}

			#tncdiv {
				position: relative;
				top: 300px;
			}

			#bottom-line {
				position: relative;
				top: 300px;
			}
		}

		.invalid {
			color: #960606
		}

		.span_margin {
			margin-top: 15px;
			margin-bottom: 0px;
		}

		#thank_you_message {
			text-align: center;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div class="line"></div>
		<div id="mainpanel">
			<div class="childdiv">
				<img id="child-img" src="img/man.png" />
			</div>
			<div class="childdiv">
				<div id="form">
					<div style="background-color:#6785c0;">
						<Span id="form-title">Please fill below form to verify to your purchase</span>
					</div>
					<div id="form-content">
						<form id="signup_form">
							<span id="data_issue" class="invalid"></span>
							<input type="text" placeholder="Name" name="name" id="name" />
							<input type="email" placeholder="Email" name="email" id="email" />
							<input type="text" placeholder="Mobile Number" name="mobile_number" id="mobile_number" />
							<input type="text" placeholder="Address" name="address" id="address" />
							<input type="text" placeholder="8 Digit Unique Code" name="unique_code" id="unique_code" />
							<p class="span_margin" style="color:#fff;">Upload your pic: </p> <input type="file"
								placeholder="Upload your pic" name="customer_pic" id="customer_pic" /></br>
							<button id="submit_form">Submit</button>
						</form>
					</div>
				</div>
				<div id="mobile-man">

				</div>
			</div>
		</div>
		<div class="line" id="bottom-line"></div>
	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$("#signup_form").validate({
				errorClass: "invalid",
				rules: {
					name: {
						required: true,
						minlength: 2
					},
					email: {
						required: true,
						email: true
					},
					mobile_number: {
						required: true,
						minlength: 10,
						maxlength: 12
					},
					address: {
						required: true,
						minlength: 5
					},
					unique_code: {
						required: true,
						minlength: 5
					},
					customer_pic: {
						required: true,
					},
				},
				messages: {
					name: {
						required: "Please enter your username",
						minlength: "Your username must consist of at least 2 characters"
					},
					email: {
						required: "Please enter your email",
						minlength: "Your unique code must consist of at least 2 characters"
					},
					mobile_number: {
						required: "Please enter your mobile number",
						minlength: "Your mobile number must consist of at least 10 characters",
						maxlength: "Your mobile number must not be larger than 12 characters"
					},
					address: {
						required: "Please enter your address",
						minlength: "Your address must consist of at least 5 characters"
					},
					unique_code: {
						required: "Please enter a unique code",
						minlength: "Your unique code must consist of at least 5 characters"
					},
					customer_pic: "Please upload your photo"
				}
			});
			$('#signup_form').on('submit', function (e) {
				e.preventDefault();
				if (!$("#signup_form").valid()) {
					return true;
				}
				var formData = new FormData();
				formData.append('name', $('#name').val());
				formData.append('email', $('#email').val());
				formData.append('mobile_number', $('#mobile_number').val());
				formData.append('address', $('#address').val());
				formData.append('unique_code', $('#unique_code').val());
				formData.append('customer_pic', $('#customer_pic')[0].files[0]);

				$.ajax({
					url: 'save-info',
					type: 'POST',
					data: formData,
					processData: false,
					contentType: false,
					success: function (data) {
						if (data.issue) {
							$('#data_issue').text(data.issue);
						} else {
							$('#form-content').html('<p class="thank_you_message">Thank you for registration</p>')
						}
					}
				});
			});
		});
	</script>
</body>

</html>
